<!DOCTYPE html>
<html lang="en">
<style>
body{
    background-image: url('https://corporacioningen.github.io/mirador/Captura de pantalla 2024-07-06 155407.png');
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    background-color: white;
    margin: 50px auto;
    padding: 20px;
    max-width: 1450px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-family: Arial, sans-serif;
    margin: 10px;
    padding: 10px;
}
.menu-container {
            width: 1325px;
        }

        .menu-item {
            margin-bottom: 10px;
        }

        .menu-title {
            background-color: #e6e6e6;
            color: black;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            width: 100%;
            text-align: left;
            border-radius: 3px;
        }

        .menu-title:hover {
            background-color: #e6e6e6;
        }

        .submenu-content {
            display: none;
            background-color: white;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            padding: 10px;
            margin-top: 5px;
        }

        .submenu-content a {
            color: black;
            padding: 8px 12px;
            text-decoration: none;
            display: block;
            border-bottom: 1px solid #ddd;
        }

        .submenu-content a:hover {
            background-color: #f1f1f1;
        }

        .submenu-content a:last-child {
            border-bottom: none;
        }
    
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plumier XXI: Centros</title>
    <link rel="icon" type="image/vnd.microsoft.icon" href="/mirador/tomcat.png">
    <link rel="stylesheet" href="styles.css">
</head>
    <table>
    <tr>
        <td width="5%">
            <a href="/vatican">
                <img border="0" src="/mirador/Logo_pxxi_181px_101px.png" width="64" height="78" alt="Index" title="www.vatican.va">
            </a>
        </td>
        <td width="50%">&nbsp;</td>
        <td align="center" width="20%">
        </td>
        <td width="5%">

        <td width="5%">

        <td width="5%">

        </td>
        <td width="5%">
            <div class="headerpdf">


    <button id="logout-button">Logout</button>
    <script src="logout.js"></script>
</div>
</td>
    </tr>
</table>
   <div class="container">
       <h2>>USUARIO: LÓPEZ SÁNCHEZ, PABLO</h2>
       <h3>>ALUMNO: EGEA RÍOS, BLANCA</h3>
   </div>
<body>
    
</body>
</html>
